
== Future FileSystem ===================================================
--
-- This library provides wrappers around Node.js's file system utilities
-- using promises instead of callbacks. This allows for better
-- composition throughout the code.
--

Module attributes
  status :: String -> Promise Stats
  link-status :: String -> Promise Stats
  -- ** Convenience
  is-file :: String -> Promise Bool
  is-directory :: String -> Promise Bool

  -- ** Mutations
  change-mode :: String -> Promise String
  change-mode-recursive :: String -> Promise String
  change-link-mode :: String -> Promise String
  change-owner :: String -> Promise String
  change-owner-recursive :: String -> Promise String
  change-link-owner :: String -> Promise String
  

Module directory
  make :: String -> Promise String
  make-recursive :: String -> Promise String
  list :: String -> Promise [String]
  list-recursive :: String -> Promise [String]
  

Module file
  touch :: String -> Promise String
  read :: Encoding -> String -> Promise String
  write :: Encoding -> String -> String -> Promise String
  append :: Encoding -> String -> String -> Promise String
  truncate :: Number -> String -> Promise String


Module path
  move :: String -> String -> Promise String
  copy :: String -> String -> Promise String
  copy-recursive :: String -> String -> Promise String
  remove :: String -> Promise String
  remove-recursive :: String -> String -> Promise String


Module link
  symlink :: path:String, name:String, type:String -> Promise
  hard-link :: path:String, dest:String -> Promise
  read-link :: path:String -> Promise